.aboutBanner {
  padding-top: 150px;
  background-image: url("../../../../images/newaboutbanner.jpg");
  /* background-image: url("../../../../images/aboutBanner.png"); */

  background-size: cover;
  background-position-x: 40%;
  height: 300px;
}
.about-buttons {
  display: flex;
  justify-content: space-between;
}

.about-button {
  width: 200px;
  font-size: 22px;
  color: #c8c8c8;
  background-color: transparent;
  border: none;
  padding: 0;
  text-align: center;
  cursor: pointer;
}
.about-button:hover {
  color: #000000;
}
#about-active {
  color: #000000;
  background-color: transparent;
  border: none;
  border-bottom: solid 2px #c38f5b;
}
.tabName {
  margin: 13px 0;
}
.bannerH {
  color: #ffffff;
  font-size: 50px;
  font-weight: 400;
}
.bannerP {
  color: #ffffff;
  padding-right: 45%;
  font-weight: 350;
}
.aboutTab {
  padding: 50px 0;
  text-align: center;
}
.aboutTab h2 {
  font-size: 38px;
  font-weight: 400;
}
.aboutTab p {
  padding: 0 20%;
}
.aboutTab img {
  width: 100%;
  padding-top: 50px;
}

.mapDiv {
  padding-top: 50px;
  width: 100% !important;
}
.about-icons-services{
  display: flex;

}

.servicesgroup {
  text-align: center;
  display: grid;
  flex-grow: 2 2;
  grid-template-columns: repeat(4 ,1fr);
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.about-icons-services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #FBFBFB;
  width: 250px;
  background: #FBFBFB;
  height: 200px;
  margin: 10px 0px;
}

.about-icons-services img{
  padding: 0;
  width: 100px;
  height: 100px;
}
.restaurant-img-gallery{
  width: 40%;
  height: 600px;
}
.topImage{
  margin-top: -300px;
  height: 600px;
}
@media(min-width:768px) and (max-width:998px){
  .servicesgroup {

    grid-template-columns: repeat(2 ,1fr);
   
  }
  .about-icons-services {
    
    width: 300px;
    height: 270px;
    margin: 10px auto;

  }
  .about-icons-services p{
    font-size: 22px;
  }
  .about-icons-services img{
   object-fit: contain;
   padding: 0;
  }
  .bannerH{
    text-align: center;
  }
  .bannerP{
    text-align: center;
    padding: 0;
  }
}

@media (max-width: 767px) {
  .containerWrapper .aboutTab h2{
    margin: 0;
  }
  .about-icons-services p{
    font-size: 14px;
  }
  .aboutBanner {
    padding: 50px 0px;
  }
  .bannerH {
    margin-bottom: 0px;
  }
  #about-active {
    font-weight: 600;
  }
  .tabName {
    font-size: 16px;
    margin: 13px 0;
  }
  .bannerH {
    color: #ffffff;
    font-size: 50px;
    font-weight: 400;
  }
  .bannerP {
    color: #ffffff;
    padding-right: 0;
    font-weight: 350;
  }
  .aboutTab {
    padding: 20px 0;
    width: 100%;
    margin: 0;
    text-align: center;
  }
  .aboutTab h2 {
    font-size: 38px;
    font-weight: 400;
  }
  .aboutTab p {
    padding: 0;
  }
  .aboutTab img {
    width: 100%;
    padding-top: 20px;
    margin: 0;
  }
  
.servicesgroup {

  grid-template-columns: repeat(2 ,1fr);
 
}
.about-icons-services {
  
  width: auto;
  height: 170px;
  margin: 10px 5px;
}
.about-icons-services img{
 object-fit: contain;
 padding: 0;
}
}
